{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "/tmp/playwright_browsers"
  }
}
