{
    "version": 2,
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "/opt/vercel/.playwright"
    },
    "functions": {
      "api/**/*.js": {
        "runtime": "@vercel/node@18.0.0"
      }
    },
    "routes": [
      {
        "src": "/.*",
        "dest": "/app.js"
      }
    ]
  }